{
    "name": "Stacks Content Payment",
    "start_url": "/",
    "description": "Decentralized content payment platform on Stacks blockchain",
    "icons": [
        {
            "src": "https://assets.reown.com/reown-profile-pic.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}